a {
  text-decoration: none;
  color: #ffffff;
}
body {
  color: #fff;
}

ul {
  list-style-type: none;
}

li {
  padding-top: 1rem;
}

/* gradient icona */

#heart {
  background: linear-gradient(133deg, rgba(2, 0, 36, 1) 0%, rgba(47, 47, 177, 1) 18%, rgba(197, 235, 255, 1) 100%);
}

/* ------------------ */
main {
  position: relative;
}
section {
  margin: 30px;
  &#newAlbum {
    margin: 60px 50px 10px 50px;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20px;
}

.BB {
  position: absolute;
  top: 15px;

  border-radius: 9999px;
  color: grey;
  width: 25px;
  height: 25px;
  background-color: black;
  padding: 0.5px 3.5px;
  &.btn-B {
    left: 15px;
  }
  &.btn-N {
    left: 55px;
  }
}

.containerAlbum {
  height: 200px;
  .card-title {
    font-size: 54px;
    text-transform: uppercase;
  }
  .card {
    .card-body {
      padding: 0;
    }
  }
  img {
    height: 100%;
    width: 220px;
    
  }
}
.listContainer {
  margin-top: 20px;
}
.btnContainer {
  .btn {
    height: 40px;
    width: 70px;
    border-radius:9999px;
    font-weight: 800;
    &-success {
      color: #000;
    }
  }
  .btn-dark {
    background-color: #000;
  }
}
.cardList {
  .card {
    width: calc(100% / 3 - 10px);
    padding: 0;
    margin: 0;
    border: 0;
    height: 50px;
    .card-body {
      height: 100%;
      padding: 0;
      display: flex;
      img {
        height: 100%;
      }
      p {
        width: 100%;
        padding: 12px;
      }
    }
  }
}
#albumLike {
  margin-top: 45px;
}
#cardAlbum {
  padding: 10px 12.5px;
  .card {
    padding: 20px;
    padding-bottom: 0;
    margin: 10px;
    width: calc(100% / 5 - 20px);
    color: #fff;
    img {
      border-radius: 4px;
      height: 140px;
    }
    .card-body {
      text-align: center;
    }
  }
}
